# JogoDosAnimais

./: README.md  pom.xml
src/main/java/br/jogodosanimais/modelo/: Animal.java
src/main/java/br/jogodosanimais/util/: ListaAnimais.java
src/main/java/br/jogodosanimais/view/: AnimalMarinhoView.java  AnimalTerrestreView.java  Main.java  PerguntarFrequentes.java  ViewGeneric.java
src/test/java/br/jogosdosanimais/modelo/test/: AnimalTest.java
src/test/java/br/jogosdosanimais/util/test/: ListaAnimaisTest.java
