<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.jogodosanimais</groupId>
	<artifactId>JogoDosAnimais</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>JogoDosAnimais</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.2.201302030002</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<check>
								<!--Com o tempo vou adicionar mais cobertura -->
								<classRatio>10</classRatio>
								<instructionRatio>10</instructionRatio>
								<methodRatio>10</methodRatio>
								<complexityRatio>10</complexityRatio>
								<lineRatio>8</lineRatio>
							</check>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
